Usage: fss [OPTION]...
Examines or sets the switch settings for devices based on the Microdia
"Foot Switch" device. Manufactured by RDing Tech <http://www.pcsensor.com>.

    (no arguments)          read all keys and print their settings
    -s NUM, --switch=NUM    set switch number; if no other option is given
                              that switch will be read; if other options
                              are given, that switch will be set.
    -h, --help              print this help and exit

Switch event parameters:
    -k KEY, --key=KEY       set switch to send KEY, which is either a
                              mapped symbol like 'a', an X name, like
                              'XF86AudioMute', 'KP_Enter', 'Up', etc.; or
                              to a positive integer number, the keycode
    -l, --left              set left mouse button
    -r, --right             set right mouse button
    -m, --middle            set middle button
        --ctrl              set (left) Ctrl mod key
        --shift             set (left) Shift mod key
        --alt, --option     set (left) Alt / Option mod key
        --super, --win, --command   set (left) Super / Win / Command mod key
        --rightctrl         set right Ctrl mod key
        --rightshift        set right Shift mod key
        --rightalt          set right Alt mod key
        --rightsuper        set right Super mod key
    -x PIXELS               set x-axis mouse movement [-128, 127]
    -y PIXELS               set y-axis mouse movement [-128, 127]
    -w PIXELS, --wheel=PIXELS   set mouse wheel movement [-128, 127]

        --string=STRING     bind switch to string
        --charlist=LIST     bind switch to string by setting a list of keycodes

Raw overrides for key mappings:
        --raw-mod=BITMAP    set raw bitmap for mod keys (0x00 - 0xff or
                              0b00000000 - 0b11111111), default is 0x00
        --raw-key=KEYCODE   set raw device value (not X or kbd keycode)
        --raw-charlist=LIST   set switch to string, by using a list of raw values

Any combination of values is permitted, except for one exception:
when set to string, no other settings are permitted.

Mod key names are provided so clarity is kept among operating systems.
In fact '--super', '--win', '--command' set the same mod key code to
the switch matrix.

The otherwise unlabeled keys will set the left keys. The device has the
ability to send the keycodes for right Control / Alt / Shift / Super.

Remarks for mouse movement options (-x, -y, -w):
    x-axis: positive is right deflection
    y-axis: positive is downwards deflection
    wheel:  positive is scroll up (or button 4, down is button 5)

TODO: check if the mouse stuff is affected by the latching bit

Copyright 2016 Szymon 'polemon' Bereziak <polemon@gmail.com>

License: ISC
